# rules-engine

./: .gitignore  API_DOCUMENTATION.md  README.md  pom.xml  rules-maangment-api-summary.md
specs/: design-tasks-update-summary.md  design.md  requirements-enhancement-summary.md  requirements.md  tasks.md
src/main/java/com/rulesengine/: RulesEngineApplication.java
src/main/java/com/rulesengine/analyzer/: DependencyAnalyzer.java
src/main/java/com/rulesengine/calculator/: AbstractFieldCalculator.java  CalculatorException.java  CalculatorRegistry.java  CustomCalculatorLoader.java  FieldCalculator.java
src/main/java/com/rulesengine/calculator/builtin/: AverageCalculator.java  ConcatCalculator.java  (+6 more)
src/main/java/com/rulesengine/client/: GraphQLClient.java  RestClient.java  package-info.java
src/main/java/com/rulesengine/config/: CacheConfig.java  DataInitializer.java  HttpClientConfig.java  JacksonConfig.java  JpaAuditingConfig.java  MonitoringConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/rulesengine/controller/: AuthController.java  EntityController.java  EntityTypeController.java  FieldConfigController.java  FieldValuesController.java  FolderController.java  HealthController.java  RuleController.java
src/main/java/com/rulesengine/dto/: AuthConfigDto.java  BatchExecutionRequest.java  BuilderFieldConfigResponse.java  CreateEntityTypeRequest.java  CreateFieldConfigRequest.java  CreateFolderRequest.java  CreateRuleRequest.java  DataServiceConfigDto.java  DependencyGraph.java  EntityFilterRequest.java  EntityFilterResult.java  EntityTypeResponse.java  ExecutionContext.java  FieldConfigResponse.java  FieldResolutionPlan.java  FieldResolutionResult.java  FieldValueResponse.java  FieldValueSearchRequest.java  FolderResponse.java  LoginRequest.java  LoginResponse.java  PagedFieldValueResponse.java  PagedRuleResponse.java  ParallelExecutionGroup.java  RuleExecutionResult.java  RuleResponse.java  RuleValidationRequest.java  RuleValidationResult.java  SequentialExecutionChain.java  UpdateEntityTypeRequest.java  UpdateFieldConfigRequest.java  UpdateFolderRequest.java  UpdateRuleRequest.java
src/main/java/com/rulesengine/engine/: RuleEvaluator.java
src/main/java/com/rulesengine/entity/: AuditLogEntity.java  BaseAuditEntity.java  EntityTypeEntity.java  FieldConfigEntity.java  FolderEntity.java  RuleEntity.java  RuleVersionEntity.java  UserEntity.java
src/main/java/com/rulesengine/exception/: DataServiceException.java  DuplicateRuleNameException.java  FieldMappingException.java  GlobalExceptionHandler.java  RuleNotFoundException.java  RuleValidationException.java
src/main/java/com/rulesengine/mapper/: FieldMapper.java  FieldMappingUtils.java
src/main/java/com/rulesengine/model/: RuleDefinition.java  RuleItem.java
src/main/java/com/rulesengine/repository/: AuditLogRepository.java  EntityTypeRepository.java  FieldConfigRepository.java  FolderRepository.java  RuleRepository.java  RuleVersionRepository.java  UserRepository.java
src/main/java/com/rulesengine/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/rulesengine/service/: DataServiceClient.java  EntityFilterService.java  EntityTypeService.java  FieldCalculatorService.java  FieldConfigService.java  FieldMappingService.java  FieldResolutionService.java  FieldValuesService.java  FolderService.java  RuleExecutionService.java  RuleService.java  UserDetailsServiceImpl.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/migration/: V1__Create_initial_tables.sql  V2__Add_entity_type_inheritance_and_metadata.sql
src/test/java/com/rulesengine/: RulesEngineApplicationTests.java
src/test/java/com/rulesengine/analyzer/: DependencyAnalyzerTest.java
src/test/java/com/rulesengine/calculator/: CalculatorRegistryTest.java  CustomCalculatorLoaderTest.java
src/test/java/com/rulesengine/client/: GraphQLClientTest.java  RestClientTest.java
src/test/java/com/rulesengine/config/: TestSecurityConfig.java
src/test/java/com/rulesengine/contract/: ExternalServiceContractTest.java
src/test/java/com/rulesengine/controller/: AuthControllerTest.java  EntityControllerTest.java  EntityTypeControllerTest.java  FieldConfigControllerTest.java  FolderControllerTest.java  HealthControllerTest.java
src/test/java/com/rulesengine/documentation/: ApiDocumentationGenerator.java
src/test/java/com/rulesengine/engine/: RuleEvaluatorTest.java
src/test/java/com/rulesengine/entity/: EntityIntegrationTest.java
src/test/java/com/rulesengine/exception/: FieldMappingExceptionTest.java
src/test/java/com/rulesengine/fixtures/: TestDataFixtures.java
src/test/java/com/rulesengine/integration/: ApiDocumentationIntegrationTest.java  DataServiceIntegrationTest.java  FieldMappingIntegrationTest.java  FieldResolutionIntegrationTest.java  FolderManagementIntegrationTest.java  RuleExecutionIntegrationTest.java
src/test/java/com/rulesengine/mapper/: FieldMapperTest.java  FieldMappingUtilsTest.java
src/test/java/com/rulesengine/service/: DataServiceClientTest.java  EntityFilterServiceTest.java  EntityTypeServiceTest.java  FieldCalculatorServiceTest.java  FieldConfigServiceTest.java  FieldMappingServiceTest.java  FieldResolutionServiceTest.java  FolderServiceTest.java  RuleExecutionServiceTest.java
(+10 files in other folders)
